<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <title>Hall of Fame</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="hof.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body onload="hideAll()">
    <a href="index.html"><h1>TOP G HORROR</h1></a>
    <div id="icon_container">
      <div class="icon"><h2>Ranks</h2><a href="rankings.html"><img src="Rankings_Icon.png"></a></div>
      <div class="icon"><h2>HoF</h2><a href="hof.html"><img src="HoF_Icon.png"></a></div>
      <div class="icon"><h2>Voting</h2><a href="voting.html"><img src="Voting_Icon.png"></a></div>
    </div>

    <div id="content">
      <h3>Hall of Fame</h3>
      <p>Take a look back at some of our most beloved characters over the years. Click on a
         picture to learn more!</p><br>

      <div id="hof_container">
        <div class="hof">
          <a onclick="bagul()"><img src="Bagul.png"></a>
          <p>Bagul</p>
        </div>

        <div class="hof">
          <a onclick="mick()"><img src="Mick_Taylor.png"></a>
          <p>Mick Taylor</p>
        </div>

        <div class="hof">
          <a onclick="phillip()"><img src="Black_Phillip.png"></a>
          <p>Black Phillip</p>
        </div>

        <div id="bagul">
          <p>This loveable scamp was the first entrant into the Hall of Fame, and
             for good reason. His movie ‘Sinister’ sat atop the rankings for much
             of Horror Night’s existence, and currently sits 2nd overall.
             ‘Sinister’ still holds the record amongst its competitors for the
             Scariest rated film.</p>
        </div>

        <div id="mick">
          <p>If Mick Taylor wasn’t already a guarantee for the Hall of Fame with
             his signature laugh and classic one-liners such as “Head on a Stick”,
             he cemented his place during ‘Wolf Creek 2’ as he plowed through a
             group of kangaroo to the tune of ‘In the Jungle’.</p>
        </div>

        <div id="phillip">
          <p>“Black Phillip, Black Phillip crown upon his head.” Black Phillip
             the Goat stole the show (and our hearts) towards the end of
             ’The Witch’, when it was revealed that he was actually the devil
             himself and the true antagonist of the movie.</p>
        </div><br>

        <div class="hof">
          <a onclick="hair()"><img src="Hair.png"></a>
          <p>The Hair</p>
        </div>

        <div class="hof">
          <a onclick="tommy()"><img src="Tommy_Ross.png"></a>
          <p>Tommy Ross</p>
        </div>

        <div class="hof">
          <a onclick="rod()"><img src="Rod_Williams.png"></a>
          <p>Rod Williams</p>
        </div>

        <div id="hair">
          <p>Blink and you’ll miss it. The Hair makes only a split second
             appearance in ‘Don’t Breathe’, floating in a semen filled turkey
             baster. This tiny detail was an instant fan favourite amongst an
             otherwise disturbing scene.</p>
        </div>

        <div id="tommy">
          <p>It was hard not to have a soft spot for Tommy when he made his
             appearance in ‘Carrie’, with the teen heartthrob in stark contrast to
             the rest of his classmates. Tears were shed when he was knocked unconscious
             by a falling bucket, triggering Carrie’s psychic rage and presumably
             perishing in the ensuing fire. Rest in Peace Sweet Prince.</p>
        </div>

        <div id="rod">
          <p>“I’m T-S-motherfuckin’-A. We handle shit. Thats what we do.
             Consider this situation fuckin’ handled”. The latest entry to the
             Hall of Fame, Rod Williams provided the comic relief in the
             supernatural thriller ‘Get Out’. The hilarious TSA agent was easily
             the highlight of the film, and it was only fitting that he was
             there at the end to save the day.</p>
        </div>
      </div>
    </div>
  </body>
</html>
